# tiddlywink

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/news/tiddlywink/api/: MoviesApi.java  TestECQueries.java
src/main/java/com/news/tiddlywink/connectors/: RedisConnector.java
src/main/java/com/news/tiddlywink/context/: TiddlywinkServletContext.java
src/main/java/com/news/tiddlywink/helper/: ConfigHelper.java  GetResponseUtil.java  HttpHelper.java
src/main/java/com/news/tiddlywink/utils/: TiddlywinkConstants.java
src/main/resources/: mymovieplan_data.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/news/tiddlywink/: TestECQueries.java  TestPIO.java
